<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSCAssignment2Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSCAssignment2Client_globalweather_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
    <Setting Name="CSCAssignment2Client_registerservice_RegisterWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12801/RegisterWebService.asmx</Value>
    </Setting>
    <Setting Name="CSCAssignment2Client_imgservice_ImgWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12801/ImgWebService.asmx</Value>
    </Setting>
    <Setting Name="CSCAssignment2Client_blobservice_BlobManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:12801/BlobManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>